translator := map[byte]int{
	'@':  0,
	'A':  8,
	'B':  16,
	'C':  24,
	'D':  32,
	'E':  40,
	'F':  48,
	'G':  56,
	'H':  64,
	'I':  72,
	'J':  80,
	'K':  88,
	'L':  96,
	'M':  104,
	'N':  112,
	'O':  120,
	'P':  128,
	'Q':  136,
	'R':  144,
	'S':  152,
	'T':  160,
	'U':  168,
	'V':  176,
	'W':  184,
	'X':  192,
	'Y':  200,
	'Z':  208,
	'[':  216,
	'~':  224,
	']':  232,
	'|':  240,
	'\\': 248,
	' ':  256,
	'!':  264,
	'"':  272,
	'#':  280,
	'$':  288,
	'%':  296,
	'&':  304,
	'\'': 312,
	'(':  320,
	')':  328,
	'*':  346,
	'+':  354,
	',':  362,
	'-':  370,
	'.':  378,
	'/':  386,
	'0':  394,
	'1':  402,
	'2':  410,
	'3':  418,
	'4':  426,
	'5':  434,
	'6':  442,
	'7':  450,
	'8':  458,
	'9':  466,
	':':  474,
	';':  482,
	'<':  490,
	'=':  498,
	'>':  506,
	'?':  514,
}